# YapayZeka

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
allure-results/: 0008723b-e426-410a-943e-219126254923-attachment  063f67d7-61ed-4b20-a9a7-10931f6910de-container.json  07bb97c4-d420-4b09-ad9f-ee50ff52fcf4-container.json  08b6e3aa-ec33-4e2d-927a-398bf0c7ea09-container.json  09d248cf-c82e-4c7d-9f24-f659708e2675-result.json  0c9d6be2-c757-4661-a84f-e33b0fb68660-container.json  0d7a648e-b312-4a7b-9ad4-be89707110a7-attachment  0e1eca87-c844-4bf2-acb6-73ad134dca24-attachment  0e339579-89d9-410e-8685-a371885e4b2c-container.json  10320977-61b7-422c-9187-ae0c7b5cb7fd-container.json  11a94974-a818-4ae8-b75b-cdda93a95b0a-container.json  149f76d0-b67d-422d-9fe7-af7ca89c7461-result.json  14a66d72-8c4e-468a-b03a-a534d52d6948-result.json  1df64ac5-a2d0-473f-9a38-1572702d845c-container.json  23ed9310-8c4d-490d-a7df-5ee4f6f4f271-result.json  24572825-41a8-4c4f-800b-6f2c3465ba98-result.json  2990e729-3dce-49bd-9b40-67cc51a650cd-attachment  2d483bfd-81b3-4d0a-88d4-0270a6334cf6-result.json  2e178b37-c631-48f1-83b8-41aca87326c0-attachment  2efe736a-0f63-46af-84db-46ca46d1a219-result.json  33715471-ed48-4f5c-b33d-38854064e927-attachment  341382d4-b910-457a-967e-c04ea8d919dd-result.json  36759148-863c-4412-9df0-7d18aa983def-attachment  3b5d9f3a-5b29-4337-836b-fe8ef5ed42a3-result.json  3c3faba9-2bdd-4fb5-a112-70bb1cf53cdc-container.json  3d3f83ae-0c54-471a-8371-dce651b1e0a4-attachment  40bd3009-7848-4420-be98-b105c0bf9d78-container.json  4364977e-5870-4043-87ac-ba8c5167e8f5-container.json  43b750a7-2a9f-43d0-841d-33bb8dbc3a9d-container.json  473a3f5c-188c-49b7-9a43-a782d2236d81-container.json  4a049f12-2102-4303-a5d8-c034c3d3ec72-attachment  4c2387d9-309b-4edf-9d54-39485b315150-result.json  5177b853-ba55-4364-a79f-63b44df15e5c-attachment  51eebff1-9b66-4e82-ae34-b1634cc00002-container.json  560e0043-1f9d-4543-bc6e-44b5d7379008-result.json  566538f3-3d50-4fa7-a48c-2fd81c99f7ab-result.json  567fb48f-8a20-4a8f-b50f-77fad7b35ccf-attachment  5a4451ef-1427-4d8b-bbb8-de0e686073ed-result.json  5bf65d61-115b-4be7-970e-ffded8931044-container.json  5fd026ae-af47-41ed-b83c-d5189a8329e5-result.json  (+61 more)
blog/: index.html  package-lock.json
blog/css/: style.css
blog/js/: main.js
blog_old/: Jenkinsfile  index.html  package.json
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BlogPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BlogSteps.java
src/test/java/utilities/: Driver.java  TestResultListener.java  VideoRecorder.java
src/test/resources/: extent.properties
src/test/resources/features/: advanced_blog.feature  blog.feature
