-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 27.82 s <<< FAILURE! -- in runners.TestRunner
Blog Sayfası Test Senaryoları.Hakkımda bölümünü kontrol et -- Time elapsed: 15.39 s <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for url to contain "hakkımda". Current url: "http://localhost:3000/" (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '15.2', java.version: '17.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.205, chrome: {chromedriverVersion: 131.0.6778.204 (52183f9e99a..., userDataDir: /var/folders/yv/xslfpg590dv...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51730}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:51730/devtoo..., se:cdpVersion: 131.0.6778.205, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 9c55caef1469807b350aaeee148ad531
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)
	at stepDefinitions.BlogSteps.bolumuneGit(BlogSteps.java:117)
	at ✽."Hakkımda" bölümüne git(file:///Users/hakantetik/Desktop/YapayZeka/src/test/resources/features/blog.feature:23)

